# attendance-image-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsrc/server/: Courses.java  MainActivity.java  Server.java  TeacherWebView.java  Tlogin.java  attendance.java  attendance.kt
app/src/main/res/layout/: activity_attendance.xml  activity_courses.xml  activity_main.xml  activity_teacher_web_view.xml  activity_tlogin.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
