// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.7.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
